<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop 14</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh; /* 100% chiều cao của viewport */
        }

        .left-section,
        .right-section {
            flex: 1; /* Chia đều thành 2 phần */
            display: flex;
            flex-direction: column;
        }

        .top-right,
        .bottom-right {
            flex: 1; /* Chia thành 2 phần bằng nhau */
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* 100% chiều cao của right-section */
        }

        .left-section .image-container img {
            width: 100%; /* Kích thước ảnh bằng với kích thước của container */
            height: 100%; /* Giữ tỷ lệ khung hình */
        }
        .right-section .image-container img {
            width: 60%; /* Kích thước ảnh bằng với kích thước của container */
        }
    </style>
</head>
<body>

    <div class="left-section">
        <div class="image-container">
            <img src="./image/lich2.png" alt="Left Image">
        </div>
    </div>

    <div class="right-section">
        <div class="top-right">
            <div class="image-container">
                <img src="./image/mockup.png" alt="Top Right Image">
            </div>
        </div>
        <div class="bottom-right">
            <div class="image-container">
                <img src="./image/hop.png" alt="Bottom Right Image">
            </div>
        </div>
    </div>
    <script>
        // Chờ 5 giây và chuyển hướng sang trang desktop15.html
        setTimeout(function() {
            window.location.href = "desktop15.html";
        }, 5000);

        // Chuyển hướng khi bấm vào bất kỳ vị trí trên màn hình
        document.body.addEventListener("click", function() {
            window.location.href = "desktop15.html";
        });
    </script>
</body>
</html>
