<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop 10</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .top-section,
        .bottom-section {
            text-align: center;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .top-section .image-container .image-box {
            width: 100%; /* Chia thành 4 phần bằng nhau */
            overflow: hidden; /* Đảm bảo ảnh không tràn ra khỏi div */
        }

         .bottom-section .image-container .image-box {
            width: 100%; /* Chia thành 4 phần bằng nhau */
            overflow: hidden; /* Đảm bảo ảnh không tràn ra khỏi div */
        }


        .image-container img {
            width: 100%; /* Kích thước ảnh bằng với kích thước div cha */
            height: auto; /* Giữ tỷ lệ khung hình */
        }
    </style>
</head>
<body>

    <div class="top-section">
        <div class="image-container">
            <div class="image-box">
                <img src="./image/fp58_book_mockup.png" alt="Image 1">
            </div>
            <div class="image-box">
                <img src="./image/22_Hard_Cover_Book_And_Bookmark_Mockup.png" alt="Image 2">
            </div>
        </div>
    </div>

    <div class="bottom-section">
        <div class="image-container">
            <div class="image-box">
                <img src="./image/93.png" alt="Image 3">
            </div>
        </div>
    </div>
    <script>
        // Chờ 5 giây và chuyển hướng sang trang desktop4.html
        setTimeout(function() {
            window.location.href = "desktop4.html";
        }, 5000);

        // Chuyển hướng khi bấm vào bất kỳ vị trí trên màn hình
        document.body.addEventListener("click", function() {
            window.location.href = "desktop4.html";
        });
    </script>
</body>
</html>
