<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	/* bắt đầu phần liên hệ */
.tab-body-wrapper .tisoAdd{
	color: #000 !important;
}
.tabs-wrapper{
	margin-top: 10px !important;
	margin-bottom: 90px !important;
  width: 375px;
	height: 249px;
	}
	.tabs-wrapper input[type=radio] {
		    display: none;
	}
	input[type="checkbox"], input[type="radio"] {
    position: relative;
    top: 1px;
	}
	input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    width: auto;
	}
	input[type="checkbox"], input[type="radio"] {
    padding: 0;
    margin: 0;
    margin-left: 3px;
    top: 3px!important;
	}
	.tabs-wrapper label {
    width: auto!important;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
	}
	.tabs-wrapper label {
    display: inline-block;
    padding: 0 9px;
    border-right: 1px solid #ccc;
    border-radius: 0 4px 0 10px;
	}
	.tabs-wrapper label {
	    transition: background 0.4s ease-in-out, height 0.2s linear;
	    display: inline-block;
	    margin-bottom: -5px;
	    cursor: pointer;
	    color: #5d5d5d;
	    height: 3em;
	    border-top-left-radius: 3px;
	    border-top-right-radius: 3px;
	    background: #efefef;
	    text-align: center;
	    padding: 0 20px;
	    line-height: 3em;
	}
	#tab1:checked + label, #tab2:checked + label, #tab3:checked + label, #tab4:checked + label {
    background: rgb(206,219,233);
    background: -moz-linear-gradient(top, rgba(206,219,233,1) 0%, rgba(170,197,222,1) 17%, rgba(97,153,199,1) 50%, rgba(58,132,195,1) 51%, rgba(65,154,214,1) 59%, rgba(75,184,240,1) 71%, rgba(58,139,194,1) 84%, rgba(38,85,139,1) 100%);
    background: -webkit-linear-gradient(top, rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%);
    background: linear-gradient(to bottom, rgba(206,219,233,1) 0%,rgba(170,197,222,1) 17%,rgba(97,153,199,1) 50%,rgba(58,132,195,1) 51%,rgba(65,154,214,1) 59%,rgba(75,184,240,1) 71%,rgba(58,139,194,1) 84%,rgba(38,85,139,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 );
		color: #fff !important;
	}
	.tab-body-wrapper {
    border-bottom: 1px solid #cccccc;
    background: #f9f9f9 !important;
	}
	.tab-body-wrapper {
    background: #daedff;
    border-top: #fff 1px solid;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-animation-delay: 0.2s;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-name: show;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-delay: 0.2s;
    -moz-animation-duration: 1.5s;
    -moz-animation-name: show;
    -moz-animation-fill-mode: forwards;
    -o-animation-delay: 0.2s;
    -o-animation-duration: 1.5s;
    -o-animation-name: show;
    -o-animation-fill-mode: forwards;
    animation-delay: 0.2s;
    animation-duration: 1.5s;
    animation-name: show;
    animation-fill-mode: forwards;
	}
	/* Thiết lập mặc định cho tất cả các tab-body */
	.tab-body {
	    position: absolute;
	    top: -9999px;
	    opacity: 0;
	    padding: 10px;
	    display: none;
	}

	/* Khi radio button được chọn, hiển thị nội dung tab tương ứng */
	#tab1:checked ~ .tab-body-wrapper #tab-body-1,
	#tab2:checked ~ .tab-body-wrapper #tab-body-2,
	#tab3:checked ~ .tab-body-wrapper #tab-body-3,
	#tab4:checked ~ .tab-body-wrapper #tab-body-4 {
	    position: relative;
	    top: 0;
	    opacity: 1;
	    display: block;
	}
	.tab-body a {
		color: red !important;
	}
.goidien {
	background: url(https://gomhang.vn/wp-content/uploads/2023/09/call-30px.png) no-repeat left !important;
    padding: 10px 0px 2px 30px;
    display: block;
    float: left;
    font-size: 14px;
    background-size: 24px;
    margin-left: 5px;
}
.tisoMuaNgay {
    margin-bottom: 5px;
    float: left;
    width: 370px;
}
.goidien a {
    font-size: 14px;
    color: red !important;
}
/* kết thúc phần liên hệ */
	</style>
</head>
<body>
	<div class="tisoMuaNgay">
		<div class="goidien">Tư vấn, đặt hàng: <a href="tel:0842246006">08.4224.6006</a> (8h-22h)</div>
		<br />
		<div class="goidien">Hướng dẫn, hỗ trợ: <a href="tel:19006028">1900.6028</a> (8h-22h)</div>
	</div>
	<div class="tabs-wrapper mccArea">
	    <input id="tab1" class="tab-head" checked="checked" name="tab" type="radio" />
	    <label for="tab1"><strong>Hà Nội</strong></label>
	    
	    <input id="tab2" class="tab-head" name="tab" type="radio" />
	    <label for="tab2"><strong>TpHCM</strong></label>
	    
	    <input id="tab3" class="tab-head" name="tab" type="radio" />
	    <label for="tab3"><strong>Đà Nẵng</strong></label>
	    
	    <input id="tab4" class="tab-head" name="tab" type="radio" />
	    <label for="tab4"><strong>Toàn Quốc</strong></label>

	    <div class="tab-body-wrapper">
	        <div id="tab-body-1" class="tab-body">
	            <div class="custom">
	                Giao hàng miễn phí toàn quốc.
	            </div>
	            <div class="custom">
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 60 Hàng Đậu, Hoàn Kiếm, Hà Nội <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 370 Xã Đàn, Đống Đa, Hà Nội <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 180 Trương Định, Hoàng Mai, Hà Nội <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 55C Hàng Đậu, Hoàn Kiếm, Hà Nội <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 142 Ngọc Hà, Ba Đình, Hà Nội <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 181 Đội Cấn, Ba Đình Hà Nội <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> 31 Văn Cao, Ba Đình Hà Nội <br />
	                <p>
	                    Tham khảo <a href="https://gomhang.vn/chinh-sach-khach-hang/"> 8 chính sách vàng gomhang.vn</a>
	                </p>
	            </div>
	        </div>

	        <div id="tab-body-2" class="tab-body">
	            <div class="custom">
	                Giao hàng miễn phí toàn quốc.
	            </div>
	            <div class="custom">
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> Số 570 Lê Hồng Phong, P.10, Q.10 <br />
	                <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> Số 704 CMT 8, P.6, <span style="font-family: Arail, sans-serif; background-color: #f9f9f9;">Q. Tân Bình   </span><br />
	                <p>
	                    Tham khảo <a href="https://gomhang.vn/chinh-sach-khach-hang/"> 8 chính sách vàng gomhang.vn</a>
	                </p>
	            </div>
	        </div>

	        <div id="tab-body-3" class="tab-body">
	            <div class="custom">
	                Giao hàng miễn phí toàn quốc.
	            </div>
	            <div class="custom">
	                <p>
	                    <img src="https://gomhang.vn/wp-content/uploads/2023/09/home.png" alt="" /> Số 166 Lê Đình Lý, Hải Châu, Đà Nẵng
	                </p>
	                <p>
	                    Tham khảo <a href="https://gomhang.vn/chinh-sach-khach-hang/"> 8 chính sách vàng Gomhang.vn</a>
	                </p>
	            </div>
	        </div>

	        <div id="tab-body-4" class="tab-body">
	            <div class="custom">
	                <p>
	                    <i class="tisoVN"></i><span class="tisoAdd">Giao hàng tận nơi, thanh toán sau khi kiểm tra, đổi trả bất kể lý do trong trong 8 ngày</span>
	                </p>
	                <ul>
	                    <li class="firstItem">Phí vận chuyển 30K, miễn phí các đơn &gt;199K</li>
	                    <li class="lastItem">Thành phố từ 1-2 ngày, huyện xã 3-4 ngày </li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
	<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Hàm lấy tham số từ URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    var tp = getParameterByName('tp'); // Lấy giá trị của tham số tp

    if (tp) {
        setCookie('tp', tp, 30); // Lưu tp vào cookie với thời hạn 30 ngày
    } else {
        tp = getCookie('tp'); // Lấy tp từ cookie nếu nó không tồn tại trong URL
    }

    switch (tp) {
        case "hcm":
            document.getElementById("tab2").checked = true;
            break;
        case "hn":
            document.getElementById("tab1").checked = true;
            break;
        case "dn":
            document.getElementById("tab3").checked = true;
            break;
        default:
            // Không làm gì nếu không tìm thấy giá trị hoặc giá trị không hợp lệ
            break;
    }

    // Khi chuyển trang, giữ nguyên tham số ?tp=
    var links = document.querySelectorAll('a');
    links.forEach(function(link) {
        var currentUrl = link.getAttribute('href');
        if (currentUrl && currentUrl.indexOf('#') !== 0) { // Kiểm tra nếu đây không phải là một liên kết bên trong
            if (currentUrl.indexOf('?') === -1) {
                link.setAttribute('href', currentUrl + '?tp=' + tp);
            } else if (currentUrl.indexOf('tp=') === -1) {
                link.setAttribute('href', currentUrl + '&tp=' + tp);
            }
        }
    });
});

</script>
</body>
</html>