body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f5f5f5;
          }

          .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 20px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }

          table {
              border-collapse: collapse;
              width: 100%;
          }
      .the_wheel{
          border: 1px solid black;
          padding: 0px !important;
          text-align: center;
        }
        .level-lucky{
          border: 1px solid black;
          padding: 0px !important;
          padding-left: 6% !important;
          text-align: center;
        }
          th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: center;
          }
          th {
              background-color: #f2f2f2;
          }

          .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .login-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form label {
            font-weight: bold;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-form button[type="submit"]:hover {
            background-color: #0056b3;
        }

          .congratulations, .not-qualified {
              margin-top: 20px;
              text-align: center;
          }
      	.vip-info {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .vip-info h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .vip-info table {
            width: 100%;
            border-collapse: collapse;
        }

        .vip-info th, .vip-info td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .vip-info th {
            background-color: #f2f2f2;
        }

        .vip-info a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .congratulations {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
        }
      	.congratulations p {
        font-size: 18px;
        margin-bottom: 10px;
    	}
        .not-qualified {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .not-qualified p {
            margin-bottom: 10px;
        }
      	/* CSS cho phần quay thưởng */
        .luckywheel {
              table-layout: fixed;
              width: 100%;
          }
         .luckywheel th, .luckywheel td {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              border: 1px solid #ccc; /* Đây là chỉ để bạn có thể thấy ranh giới của mỗi cột, bạn có thể bỏ nó sau khi hoàn thiện */
         }

        .power_controls {
            text-align: center;
            margin-bottom: 20px;
        }

        .power_controls table {
            margin: 0 auto;
        }

        .power_controls td {
            padding: 10px;
            cursor: pointer;
        }

        .power_controls img {
            width: 100px;
            cursor: pointer;
        }

        canvas {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        /* CSS cho trạng thái "Đã đổi quà" */
        .redeemed {
            color: red; /* Đổi màu chữ thành đỏ */
        }
		.account-form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1); /* optional: to give a slight shadow */
        }